{
	"author": "warmachine028 <warmachine028@outlook.com>",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"express-rate-limit": "^7.4.0",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"mongoose": "^8.6.1",
		"nodemailer": "^6.9.15"
	},
	"description": "This is the server for memories-client",
	"devDependencies": {
		"nodemon": "^3.1.4"
	},
	"keywords": [],
	"license": "ISC",
	"main": "index.js",
	"name": "memories-server",
	"private": true,
	"schema": "https://json.schemastore.org/package",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"test": ""
	},
	"type": "module",
	"version": "1.0.0"
}